MVVM/TworzenieAplikacjiBiznesowychATP/MainWindow.xaml

<Controls:MetroWindow x:Class="TworzenieAplikacjiBiznesowychATP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TworzenieAplikacjiBiznesowychATP"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:views="clr-namespace:TworzenieAplikacjiBiznesowychATP.View"
        mc:Ignorable="d" 
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"
        Title="MainWindow" Height="350" Width="525" Background="#FF537DD8">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <views:AuthorFlyoutView/>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="DisplayAuthorButton" Content="Autor" HorizontalAlignment="Left" 
                	Margin="232,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding OpenFlyoutCommand}" RenderTransformOrigin="0.511,0.416" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <TabControl>
        <TabItem Header="Dodawanie pracownika">
            <Grid>
                <Button x:Name="GreetingsButton" Content="OK" HorizontalAlignment="Left" 
                        Margin="211,163,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddPersonCommand}" />
                <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" Margin="114,84,0,0" TextWrapping="Wrap" Text="Podaj imię:" VerticalAlignment="Top"/>
                <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="114,118,0,0" TextWrapping="Wrap" Text="{Binding PersonName}" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="SurnameTextBlock" HorizontalAlignment="Left" Margin="270,87,0,0" TextWrapping="Wrap" Text="Podaj nazwisko:" VerticalAlignment="Top"/>
                <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="23" Margin="270,118,0,0" TextWrapping="Wrap" Text="{Binding PersonSurname}" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </TabItem>
        <TabItem Header="Lista pracowników">
            <views:PersonListView/>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>
